# protobuf-schemas

./: README.md
protobuf.schemas/: pom.xml
protobuf.schemas/src/main/java/com/unizar/protobuf/: App.java  DepartamentoOuterClass.java  UsuarioOuterClass.java  departamento.proto  usuario.proto
protobuf.schemas/src/test/java/com/protobufs/schemas/: AppTest.java
